{
  "schema": "larena.ui.smart_manifest.v1",
  "key": "ui.breadcrumbs",
  "version": "1.0.0",
  "owner_package": "larena/ui",
  "kind": "smart",
  "props": {"type": "object", "properties": {
    "items": {"type": "array"},
    "separator-icon": {"type": "string", "minLength": 1, "maxLength": 80, "pattern": "^[A-Za-z0-9_.-]+$"},
    "home-icon": {"type": "string", "minLength": 1, "maxLength": 80, "pattern": "^[A-Za-z0-9_.-]+$"},
    "aria-label": {"type": "string", "minLength": 1, "maxLength": 120, "pattern": "\\S"},
    "expand-on-ellipsis": {"type": "boolean"},
    "max-items": {"type": "integer"},
    "id": {"type": "string", "minLength": 1, "maxLength": 80, "pattern": "^[A-Za-z][A-Za-z0-9_-]*$"},
    "class": {"type": "string", "minLength": 1, "maxLength": 120, "pattern": "^[A-Za-z][A-Za-z0-9 _-]*$"}
  }, "required": ["items", "separator-icon", "home-icon", "aria-label", "expand-on-ellipsis", "max-items"], "additionalProperties": false},
  "slots": {}, "events": {"sf-breadcrumb-click": {"kind": "dom", "backend_handler_binding": false}}, "views": {"default": {}}, "presets": {}, "constraints": {},
  "render": {"strategy": "host", "renderer": "ui.sf.element"}, "frontend": {"runtime": "simai-framework", "tag": "sf-breadcrumbs"},
  "assets": [
    {"key": "simai.framework.core.css", "kind": "css", "critical": true}, {"key": "simai.framework.core.js", "kind": "javascript", "critical": true},
    {"key": "simai.framework.smart_base.js", "kind": "javascript", "critical": true}, {"key": "simai.framework.bridge.js", "kind": "javascript", "critical": true},
    {"key": "simai.framework.sf_icon.js", "kind": "javascript", "critical": true}, {"key": "simai.framework.sf_breadcrumbs.css", "kind": "css", "critical": true},
    {"key": "simai.framework.sf_breadcrumbs.js", "kind": "javascript", "critical": true}
  ],
  "atlas": {"visible": false, "title": "Breadcrumbs", "description": "Source-backed location context.", "category": "navigation", "order": 6},
  "provenance": {"source": "larena/ui", "runtime_lock": "resources/sf/runtime-lock.json", "upstream_component": "simai/ui-smart:smart/breadcrumbs", "upstream_revision": "c843857cf52408724404768814e9443d4a89e4eb", "reference_status": "source_backed"}
}
