{
    "schema": "larena.ui.frontend_runtime_artifact.v1",
    "publication_profile": "exact-git-tree-v2",
    "bundle_id": "ui-bc8dfd7e4bdb-smart-81741eac168d-registry-072fe96b-exact-git-tree-v2",
    "sources": [
        {
            "commit": "bc8dfd7e4bdbb688acaff393e77f809c78679220",
            "tree": "distr",
            "mount": "ui",
            "archive_sha256": "57ddf0230fd774d44ef3b291b1381f58af7073bf8ddb8605af7ec1ddef1537e6",
            "files": 5131,
            "archive": "sources/ui.tar.gz",
            "compressed_sha256": "ce5cbf0dca9f602a98d0f84402e48b5b72e67bf7363d89795a51ff1302ef1a2f",
            "tree_fingerprint_sha256": "f1c160a5c0bd4faf4f91e9b97fe24250b93438c97a50e9854b56c0934d93beb1",
            "object_format": "sha1",
            "file_count": 5131
        },
        {
            "commit": "81741eac168dad74db23beffe66342c5c5924af5",
            "tree": "smart",
            "mount": "smart",
            "archive_sha256": "c03fb468b96ceed67dfea129b40dda26ed8546ba0522bff4838d72f5a7221bad",
            "files": 692,
            "archive": "sources/smart.tar.gz",
            "compressed_sha256": "919070113e45992b80d087c6de5f611609b9f7c99774f54e1bfc09d408639afc",
            "tree_fingerprint_sha256": "8c509ddfe0e82b032a6fddc0306058be114f3a3d711c5d56c4010ccdd22d31eb",
            "object_format": "sha1",
            "file_count": 692
        },
        {
            "commit": "76c74e94fcb5022714d6c67b9bfc7029a21d0450",
            "tree": "contracts/generated",
            "mount": "contract",
            "archive_sha256": "da19fadf0f7f0ca78f23d644e8ac10e5b84adc7979263d104ab741a4575e2e57",
            "files": 2,
            "archive": "sources/contract.tar.gz",
            "compressed_sha256": "3fdc46eaaaba18047c411ca7f44b985f8d20e31dbc01f6432be31af968b3bacd",
            "tree_fingerprint_sha256": "2bc659b4388d8d5471f64862383da2dddf4383340f86e0c292b329fd8ca93d51",
            "object_format": "sha1",
            "file_count": 2
        }
    ]
}
