{
    "schema": "larena.ui.frontend_runtime_artifact.v1",
    "publication_profile": "exact-git-tree-v2",
    "bundle_id": "ui-c051aa62458e-smart-85d1858d7632-registry-d5a3b15e-exact-git-tree-v2",
    "sources": [
        {
            "commit": "c051aa62458e74f78298925c80e92e1031ac0058",
            "tree": "distr",
            "mount": "ui",
            "archive_sha256": "b735cd3bb1a3e48a06c44e76f6b0f4e3e2f944a2e71ab79ec49e8ec47304114c",
            "files": 6129,
            "archive": "sources/ui.tar.gz",
            "compressed_sha256": "57313773c06b5f164d384f6cbab91eedcf50a2ccb2a7aa189f73b302c1f5c49c",
            "tree_fingerprint_sha256": "1bf6c067e8b106726212368856873b63492107f740cef44d3c477167f1133fba",
            "object_format": "sha1",
            "file_count": 6129
        },
        {
            "commit": "85d1858d76320da03a9e8afcc4ca99f102444aa0",
            "tree": "smart",
            "mount": "smart",
            "archive_sha256": "5b646c8dc6a0effe65cf079a65004af2f1da4be5751406a7b73236fa370573ab",
            "files": 879,
            "archive": "sources/smart.tar.gz",
            "compressed_sha256": "dfb270a3815ecdd4d2bab34ab3b89a04b6f0bfa8a51b752d6ba537bb5d7bdfdd",
            "tree_fingerprint_sha256": "d3e06181c4d2567f2dbf6e6fe72b2e42daf1dad25fda9493196c988962ccdb2e",
            "object_format": "sha1",
            "file_count": 879
        },
        {
            "commit": "18f68dcaa7d0fe1526d407b6a54952b5354f3532",
            "tree": "contracts/generated",
            "mount": "contract",
            "archive_sha256": "14a6d51531df826f9bbf320e2de7a0f58b66280fd6c9b8bc150afa264a256ac5",
            "files": 2,
            "archive": "sources/contract.tar.gz",
            "compressed_sha256": "bb8ad79838e3ba273e2d049d19dfd6c82aa5b425f3215a340ce1267c0028cc8e",
            "tree_fingerprint_sha256": "c1ce160568b788bd1b21c1df71a18625084cbf832c706891a866e7cfba6d3737",
            "object_format": "sha1",
            "file_count": 2
        }
    ]
}
